{
  "name": "FC모바일 특성",
  "short_name": "피모 특성",
  "id": "/trait/favicons/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screenshot3.png",
      "sizes": "4032x3024",
      "type": "image/png"
      "purpose": "any"
    },
    {
      "src": "./screenshots/screenshot3.png",
      "sizes": "4032x3024",
      "form_factor": "wide",
      "type": "image/png"
      "purpose": "maskable"
    }
  ]
}
