{
  "name": "FC모바일 특성",
  "short_name": "피모 특성",
  "id": "/trait/favicons/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "screenshots/Adobe Express - file.png",
      "sizes": "3840x3840",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "description": "FC모바일 특성 재료",
  "lang": "ko"
}
